Read,StartFullCollabFile

Read,lobby/nc_0-1,lvl_lobby-00
Read,EnterLevel,Start
Read,maps/demo,Start
   1,O
  32

Read,lobby/nc_1-2,lvl_lobby-01
Read,EnterLevel,Start
Read,maps/tower,Start
   1,O
  32

Read,lobby/nc_2-3,lvl_lobby-01
Read,EnterLevel,Start
Read,maps/seeker,Start
   1,O
  32

Read,lobby/nc_3-4,lvl_lobby-01
Read,EnterLevel,Start
Read,maps/demoule,Start
   1,O
  32

Read,lobby/nc_4-5,lvl_lobby-01
Read,EnterLevel,Start
Read,maps/cave,Start
   1,O
  32

Read,lobby/nc_5-6,lvl_lobby-01
Read,EnterLevel,Start
Read,maps/myfirstgoodmap,Start
   1,O
  32

Read,lobby/nc_6-7,lvl_lobby-02
Read,EnterLevel,Start
Read,maps/homard,Start
   1,O
  32

Read,lobby/nc_7-8,lvl_lobby-03
Read,EnterLevel,Start
Read,maps/nightmare_heartside,Start
   1,O
  32

FileTime: 9:59.658(35274)
