RecordCount: 540

console, load, Nightmare Collab/1-NightmareLobby/2Cave_Nightmare
   1
 190

#Start
#lvl_1
   2,R,J
   2,R
  24,R,U,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
  13,R,K,G
   6,R,J,G
   3,R,K,G
  12,R
  15,D,X
  13,R,D
   7,R
  40

#lvl_2
  15,R
   6,R,D
  10,D
  36,L,D
   2,L
  15,L,D,X
  14,L
  61,D
  40

#lvl_4
  16,D
   5,L,D
  14,R,D,X
   1,R,J
   5,R,D,X
  18,R,J,G
   6,R,K,G
   5,R,G
   8,R,J,G
   1,L
  25,R,D,X
   7,R
   4,R,J
   3,R,K,G
   7,R,J,G
  14,R,U,X
   1,R,J,G
   2
   1,J,G
   7,R
   5,R,J
  14,R,U,X
   6,R,J,G
   1
   1,R,J,G
   7,R
  15,D,X
  10,R,Z
   1,L,J
   4,L
  37,L,D,X
   5,L,J
   1,J
  14,L,D,X
   1,L,J
   6,L,K,G
   8,L
   1,L,J
  14,L,D,X
   1,R,J
   9,R,D,X
  18,R,J,G
  18,R,K,G
  49,R,G
   1,R
   8,L,D,X
  10,R,J
   2,R
   1,R,J
   2,R
  40

#lvl_5
  32,R,D
  15,L,X
  19,R,D
  15,R,C
  24,D
  15,L,X
   2,L,D
  15,D
  11,L,D
  15,R,X
  37,L,D
  34,L,D,X
  15,R,C
  18,R,D
  15,L,X
  40,R,D
   4,R,Z
   1,R,J
   5,R
  40

#lvl_6
   1,R
   4,R,J
   8,R,D,X
   1,R,J,G
   5,R
   2,R,J
   7,R
   3,R,J
   3,R
   9,R,D,X
   1,R,J,G
   8,R
   1,R,J
   3,R
   4,R,J
  12,R
   1,R,J
  11,R,U,X
   4,R,J,G
   7,R
   3,R,J
   1,R,K,G
   5,R
  15,R,D,X
  10,R
  40

#lvl_7
   3,R
   3,R,D
   5,U,X
  27,R,U
 118,F,4.8
   3,F,6.7
 388,R
  15,R,D,X
  65,R
  40

#lvl_8
   4,Z
   1,R,J
   1,R
  40,L,D
  18,R,D
  18,R,D,X
  22,L,D
  15,L,D,X
  45,R,D
  29,L,D
  15,L,X
  18,R,D
   2,D
  15,R,D,X
  17,L
  23,L,D
  16,R,D
   3,D
   1,R,D
  21,D
  28,L,D,X
  10,L,J
 104,L,D,X

ChapterTime: 0:39.695(2335)