RecordCount: 540

console load "Nightmare Collab/1-NightmareLobby/8Demoule_Nightmare"
   1

#Start
 190

#lvl_a
   4,R,Z
   1,R,J
  12,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   8,R,J
   3,K,G
   1,L,K
   4,R,K
  15,R,Z
  40

#lvl_bgfsez
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
  40,R,G
   1,R
  14,R,U,X
  26,R,G
   2,R
  10,R,D
   7,D
  10,R,D
  20,R,U,X
  13,R,Z
  29,R,G
   1,L
  18,R,X
  21,R,D,C
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   4,L,J,G
   8,L,X
  51,R,J
  12,K
   9,J
   9
  25,R
   9,R,D,J
   1,R,K
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   8,R
   1,R,J
  15,D,X
  11,R,D
   6,L,Z
   8,R,J
  40

#lvl_Crystal Garden (0)
   1,R,J
   6,R,D,X
   5,R,J,G
   5,R,K,G
  11,R
   1,R,J
  11,R,D,X
  13,R,G
   1,R,J,G
   7,R
   1,L
  18,R,D,X



  48,R,J
   2,R,K,G
   8,R
   1,R,K
   4,R
   5
  12,R,U,X
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  28,R,J
  45,L,K
  20,L,D
   1,G
   1,J,G
   1,K,G
  14,J,G
   4,R,J,G
   4,R
   1,L
  10,R
   1,R,J
   7,R,D,X
  13,R,G
  11,R,J,G
  15,R,G
   5,L,D
  15,R,D,X
   4,L
   3,L


   1,L,J
   1,R
  15,R
  50,R,D,G
  34,U,G
  50,G
   8,R
  14,R,U,X
  85,R,U,G
   7,R
  14,R,U,X
  17,R,G
  39,R,D,G
  25,R,G
  18,R,D,G
  15,R,G
  27,R,D,G
  76,R,G
  27,R,D,G
  69,D,G
  50,R,D,G
  23,R,U,G
  88,U,G
  39,R,U,G
  85,R,D,G
  13,R,G
  69,R,D,G
  30,R,U,G
  34,R,D,G
  27,R,G
Repeat, 4
  18,R,D,G
  18,R,G
EndRepeat
   9,R,D,G
 172,R,U,G
   1,L
   7,R
   5,R,J
  11,L,D,X
   1,R,J
   3,R
  18,R,D,X
   3,R,J
  23,R,D,X
   5,R,J
  30,R,D,X
  33,R,J
  35,R,U,X
   7,R,J
  14,U,X
  11,R,J
  40

#lvl_c'est poas ça qu'elle est la paourt
   6,R,J
   1,R,K
   2,R,J
   9,R,K
   2,R,D
   8,L,D
   3,R
  26,R,X
  19,D
  16,L,D
   6,D
   3,R
   6,L,D
   1,L,G
  15,R,D
  10,R,X
   5,R,J
   7,L,U,X
   4,L,J,G
   2,L,D
   1,J
  28,D
  10,R,X
   5,R,J
  14,U,X
  18,J
   1,L,K,G
   3,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
   6,L,J
  15,D,X
   9,L,D
  10,L,U,X
   5,J
  15,U,X
   3,R,J
   1,R,K,G
  10,R
   2,R,J
   1,L,D
  14,L,U,Z

   3,J
   3,K

   6,J,G
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
  15,D
  12,L,D
  10,L,X
   3,L,J
   2,K
  14,U,X
  18,L,J
   1,K
   3,R,K
   1,J
   1,L,J
   1,J
   1,L,K,G
   4,L,J,G
   8,L
   7,L,D,J
  14,U,X
   3,R,J
   1,R,K,G
  12,R
   1,R,J
   4,L,D
   5,D
  10,R,D,X
   1,R,J
  22,R,D
  50,R,D,X
  40

#lvl_Crystal Garden (1)
  18,D
   5,R,D,X
  40

#lvl_je vais me jeff le killer putain
   7,R
   1,R,J
   2,R
  24,R,D,X
   4,R,J
  14,R,U,X
   8,R,J,G
   5,R,K,G
   8,J,G
   4,L,X
  33,L,D
   1,L,J
 104,L,D,X

ChapterTime: 0:58.684(3452)
