RecordCount: 426

console load Demo_Nightmare
   1

#Start
 190

#lvl_2
   4,R,Z
   1,R,J
   7,R
   2,R,J
   2,R,K,G
   4,R
  20,R,Z
   9,R,V
   1,R,J
   7,R
   1,R,J
   6,R,U,X
   3,R,J,G
   2,R
   3,R,K,G
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_3
   9,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   2,R,J
  18,R,D,X
  11,R,U,C
   1,L,J,G
   2,R,J,G
   9,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   6,R,J
   2,R
  18,R,U,X
  18,R,D,C
   3,L
   5,R
  15,R,Z
  14,R,X
   2,R,J
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   9,L,K
  19,L
  73
   1,R,J
   4,R,D
  19,L,D
  10,L,D,X
   1,L,J
  11,D
  40

#lvl_4
   8,D
   2,L,D
  17,D
   3
  10,L
  12,L,D
  15,R,D,X
  48,L,D
  20,R,D
  40

#lvl_5
  33,R,D
  13,R,D,X
   3,R,J
   1,R,K,G
   4,R
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   9,R,J
   9,R
   5
   1,R,J,G
  10,R
   4
   1,K,G
   1
   3,K,G
   9,J,G
   2,R,J
   2,R
  10,R,Z
  40

#lvl_6
  12,R
  17,U,X
  10,R,J
   1
   6,R
  15,R,X
  20,R,D,C
   9,R
   8
   4,L
  18,R,X
  15,R,Z
  33,R,D,X
   4,R,Z
   7,R,J
   4,R,K,G
   4,R,J,G
  10,R
   6,J
   3
  15,U,X
  28,L,D
  10,D
  93
  21,J
  23,D
  10,L,D
  40

#lvl_8
  26,L,D
  37,L,X
   8,L,J
  14,L,X
   6,L,J
   4,L
   8,L,J,G
  10,L,Z
   5,L,K
   9,L,J,G
  18,L,Z
  15,D,C
 120

ChapterTime: 0:26.588(1564)
