RecordCount: 747

console load "Nightmare Collab/1-NightmareLobby/1Demo_Nightmare"
   1

#Start
 190

#lvl_2
   4,R,Z
   1,R,J
   7,R
   2,R,J
   2,R,K,G
   4,R
  20,R,Z
  10,R,V
   1,R,J
   7,R
   2,R,J
  10,R,K,G
   2,R
   6,R,D,X
   1,R,J,G
   6,R
  40

#lvl_3
   5,R
   1,R,J
  14,R
   2,R,J
   4,R
  15,R,D,X
   4,R
   2,R,D
   1,R
  14,R,U,C
   1,R,J,G
   9,R
   5,R,J
   3,R
  18,R,U,X
  19,R,D,C
   4,R,Z
   1,R,J
   8,R
   2,R,D
  13,R,D,X
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   9,L,K
  19,L
  73
   1,R,J
   4,R,D
  19,L,D
  10,L,D,X
   1,L,J
  11,D
  40

#lvl_4
   8,D
   2,L,D
  17,D
   3
  10,L
  12,L,D
  15,R,D,X
  47,L,D
  21,R,D
  40

#lvl_5
  33,R,D
  13,R,D,X
   2,R,J
   8,R,K,G
   3,R
  10,R,D,X
   1,R,J,G
  11,R
  20,R,J
   4,J
   7,R,J
   1,R,K,G
   1,L,K
   1,R,K
   9,K
   4,R,K
  10,R,Z
  40

#lvl_6
  12,R
  17,U,X
  10,R,J
   1,J
   1,R,J
  20,R,X
  15,R,D,C
  13,R
  18,R,U,X
  17,R,Z
  32,R,D,X
  10,R,C
   7,R,J
  12,R,K,G
   8,R
  15,U,X
   8,R
  30,L,D
   8,D
  34
  12,J
  15,U,X
  56,D
  40

#lvl_8
  23,D
  10,L,D
   9,L,Z
   7,L,J
  15,L
   7,L,J
  12,L,X
   8,L,J
   8,L,K,G
  12,L,Z
   2,L,K
   7,L,J,G
   3,L
  18,L,Z
  15,D,C
 120

ChapterTime: 0:25.432(1496)
