console, load, Nightmare Collab/1-NightmareLobby/3Homard nightmare
   1

#Start
 190

#lvl_1
   4,R,Z
   1,R,J
   7,R
   8,R,J
   2,R
  18,R,D,X
  12,L,D,C
   1,J
   2,K,G
   3,R,K,G
  56,R,U,X
   4,R,Z
   1,R,J
  12,R
   1,R,J
  12,R,U,X
   2,R,J
   4,R,K,G
   4,R
  25,R,U,X
  40

#lvl_2
  22,R,U
   7,U
   2,R,U
  22,R,X
   4,R,J
   2,R,K
   2,R
  20,R,D,X
  15,R,J
  15,R,U,X
  17
   4,L
   1
  10,L,C
  22,L,J
  14,L,Z
   3,L,J
  32,L,X
   4,L,J
   8,L,K
  21,L,U,X
   4,U
  30,R,U,C
   5,U
   4,R,Z
   2,R,J
   6,R,U
   9,U
  31,L,U,X
   4,L,Z
   2,L,J
   8,L,U
   7,U
  26,R,U,X
   3,R
   2,R,U
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  29,R,Z
   4,R,J
   3,R,K
  19,R,D,X
  13,R
   4,R,J
   2,R
  15,R,U,X
  40

#lvl_3
   7,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,R
   1,R,J,G
   9,R
 555,R,J
