console, load, Nightmare Collab/1-NightmareLobby/4Myfirstgoodmap_Nightmare
   1
 190

#Start
#lvl_1
   5,R
   2,R,J
   9,R
  14,R,X
   1,L,J
  16,J
  18,U,X
   8,R,G
   5,J,G
  11,L
  34,R,D,X
   4,R,Z
   1,R,J
  17,R
  62
   4,L,Z
   1,L,J
   7,L
   4,L,J
   8,L
   1,L,J
   8,L
   5,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
  14,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R
   2,R,J
   9,R
  10,R,J
   6,R
  14,R,U,Z
   9,L,J,G
   5,L
   1,L,J
   4,L
   4,L,Z
   5,L,J
  10,L
   1,L,J
   2,L
  14,L,Z
   1,L,J
   6,L
  12,L,J
   5,L,K,G
  15,U,X
  10,L
  12,L,J
   1,K
   3,R,K
  14,U,X
  35,L,J
   3,K,G
   9,L,K
  12,J,G
   2,K,G
   6,J
   6,L,K,G
   8,R,J
  29
  20,L,J
   1,K,G
   1,R,K
   6,J
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J
   4,R,K
  15,U,X
  18,L,J
   6,K
  11,J,G
   1,R,J
   2,L,J
  12,L,K,G
   5,J,G
   1,R,J
   5,L,J
   1,K,G
  10,L,K
   1,R,K
  12,L,J,G
   8,K
   4
   1,R
   1
   1,R
   1,R,J
  15,U,X
   9,R,J
  40

#lvl_2
  14,R
  13,R,Z
   3,R,J
  14,R,D,X
   2,R,J
   1,J
   1,R,J
   6
   3,R
  19,R,J
   7,K,G
   5,L,K
  13,J
   1,K
   1,J,G
   1
   9,L
  14,L,U,Z
   1,J,G
  47,R,D
  91,R
   1,J
   2,L,K
   5,L
   2,L,J
  10,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R
   2,R,J
   4,R
   7,R,J
  11,R,K,G
   3,R,J,G
   2,R
  13,R,J,G
   5,L,K
  34,R,U,X
   5
   3,J
   6,R,J
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  12,R,J
  15,U,X
   9,R,K
   1,R
   1,R,J,G
   7,R
  12,R,J
  15,U,X
   3,L,J
  15,R,J
  12,K,G
  12,J,G
  10,K,G
   2,L,K
  12,L,J
   5,K,G
   7,L
   2,L,J
  13,U,X
  40

#lvl_4
  11,R
  10,R,X
   1,R,J
   7,R,K,G
   4,R,J,G
   9,R,K,G
  10,R,J,G
***s
  14,R,X
  13,R,J
  12,R,Z
   1,R,J
   1,L,K
   4,L,J
   4,L
  24,R,U,X
  12,R,J
  15,U,X
  12,R,J,G
   2,K,G
   9,J,G
   2,R,J
   8,R
   2,R,J
   6,R,K,G
   8,R,J,G
  10,R,X
   4,J
  16,K,G
  25,U,X
***s
  27,R
  10,J
  10,R,J
   9,R,K,G
***s
   5,R,Z
   1,R,J
   6,R
  10,R,J
   5,R
   2,R,J
   5,R
  14,R,U,X
   1,J,G
   7,R
  11,J
   1
  14,R,U,X
   1,J,G
   7,R
***s
   2,R,J
   5,R,Z
   3,R,J
  40
***s

#lvl_5
   2,R,J,G
  15,R,K,G
  26,R,U,X
   2
   2,L
   6,L,J
   3,L
  23,R,U,X
***s
   4,R,J
   1,R
  12,K,G
  14,R,U,X
   7,R,J,G
***s
   1
   3,R,K,G
   6,R
   1
   1,R,J
   1,J
  10,L,K
  10,R,Z
   8,L,J
   3,L
   2,L,J
  11,L
  24,L,U,X
***s
  27
  12,J
   4,L,J
   4,J
***s
   5,R,K,G
   8,R,Z
   1,R,J
   7,R
   5,R,J
   6,R
   2,R,J
  10,R
***s
  14,R,Z
   4,R,J
   3,R,K,G
   1,R
   4,R,J,G
   5,R,K,G
   5,R,J,G
   7,R
   1,R,J
  14,R,U,X
***s
   3,R,J,G
   5,R,K,G
   5,R
   1,R,J
   3,R
   2,R,J
   8,R
   2,R,J
   9,R
   2,R,J
   9,R
   2,R,J
   6,R,U,Z
  40

#lvl_6
   3
   8,R,U,Z
***s
   2,R,J,G
   2,R
  14,R,U,X
   3,R,J,G
  21,R
***s
  12,R,J
  10,R,X
 555,R,U,J,G
