RecordCount: 3562

console load "Nightmare Collab/1-NightmareLobby/7Nightmare_Heartside"
   1

#Start
 190

#lvl_01-Intro
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
  10,R,J
   5,R,D,X
  40

#lvl_02-Tower
  10,R,D
  25,R,D,X
   7,R,J
   5,R
   4,R,J
   3,R
   5,R,Z
  13,J
  15,R,X
  15,R,C
  15,R,X
  15,R,J
   2,J
   4,K
  15,U,X
   9,L
   9,R
   6,R,D
  10,R,J
   9,U,X
  29,L,J
   8,L
   4,L,J
  26,L,U,X
  10,L,J
  28,L,U,X
   1,L,J,G
   1,R,J,G
   1,L,J,G
   7,K,G
   4,L,K
   4,L
   2,L,J,G
   7,L
   2,L,J
   2,J
   4,K
  10,L,U,X
   7,L,K,G
   7,L
  10,L,J
  13,U,X
  18,L,J
   1,R,J
   9,K,G
   2,R,K
   1,L,K
   5,J
   1,R,J
  10,R,K,G
   5,J
  10,R,K,G
   2,R,J,G
   4,L,J
   4,R,J
   2,R
   3,R,K,G
   7,R
   5,D,J
   7,R,J
  10,K,G
  14,U,X
  24,R,J
   1,R,K,G
   1,R
   7,R,J,G
   7,R
   2,J
   1,R,J
  10,U,X
   1,L,J
  21,R,J
  10,R,K,G
   7,R
   6,R,J
   1,K
  15,U,X
   5,J,G
   4,R,J
   9,R,K,G
  12,R,J,G
   7,R
   2,R,J
   1,R,K,G
   4,L,K
   9,K
  14,R,Z
   1,R,J
   5,R,U,X
   7,R,J,G
   9,R,K,G
   9,R,J,G
   7,R,K,G
   7,R
   8,R,J
   7,R,K,G
  15,U,X
   8,R,J,G
   7,R
   2,J
  14,R,U,X
   1,R,J,G
   1
   1,R,J,G
   1
   3,R,J,G
   7,R
   1,R,J
   1,J
   6,K,G
   1,R,K
   3,L,K
  15,U,X
  24,L,J
  13,L,K,G
   2,L,J,G
   3,J
   2
   1,L
   1
   1,L
   1,R
   2
   4,R
   4,R,Z
   1,L,J
   5,L
   5,L,D
  18,L,D,J
  16,U,X
  12,R,J,G
   9,R,K,G
   7,R
   5,R,J
   3,R
   8,R,Z
   1,R,J
   6,R
  10,J
  16,U,X
  12,L,J,G
   7,L
   3,L,J
   1,L,K,G
   4,L,J,G
  12,L
   4,L,K
  14,R,J
   4,K
   5,J
   9,K
   1,J
   1,R,K,G
   1,L,K
   6,R,K
   1,J
   6,L,J
   3,L
   9,J
   9,K
   9,J
   5,K
   9,J
   5,K
   4,J
   3,K
   2,L,K
   2,L,J
   9,L
  15,L,U,Z
   9,R,J,G
   7,R
  12,R,J
   3,J
   8,U,X
   3,L,J
  15,R,J
   1,R,K,G
   7,L,K
   3
   1,R,J,G
   1,R,K,G
   2,R,J,G
   8,R
   3
   3,R,J
   3,L,J
   1,J
   2,L,J
  14,U,X
  15,R,J
   1,K,G
   2,R,K
   1,L,K
   1,J
  11,R,J
  11,K
   9,J
   9,K
   5,J
   7,R,K,G
   1,J,G
   1,L,J
   1,K
   2,R,K
   2,R
   7,R,J,G
   7,R
  12,J
  10,R,K,G
  12,R,J,G
   7,R,K,G
  15,U,X
  13,R
   1,K
  20,R,J
   3,J
  12,K,G
   5,R
   7,L
  32,R
  28,G
  14,R,Z
   1,R,J
  24,R,D,X
   1,R,J
  15,R,D,X
   4,R
   7,R,D
   7,R,J
   2,K
  16,U,X
  18,L,K
   6,L,J,G
   2,L
   1,L,K,G
   6,L,J,G
   7,L
  12,L,J
   6,L,Z
   2,L,J
   2,L,K,G
  11,L
   7,L,J
  16,L
  11,L,D,J
   2,K
   1,R,J,G
   8,R,K,G
   8,R,J,G
   8,R,Z
   6,R,J
   1,R,K,G
  12,R
   5,R,J
   9,R
  15,R,U,Z
   2,L,J,G
   7,L,K,G
   7,L
   7,L,Z
   5,L,J
   1,L,K,G
  12,L
  11,L,J
  10,R,U,X
   4,R,J,G
   7,R
   8,L,D,X
   1,R,J
   7,R
   4,R,J
  11,R,K,G
   9,R,D,X
   1,R,J,G
  10,R
  40

#lvl_03-Cave
   3,R
   8,R,J
  15,R,D,X
   4,R,J
  23,R,D
  16,D
  19,R,D
  21,L,D
  15,L,X
  21,L,D
  16,R,D
  36,R,X
  14,R,D
   1,R
   1,R,D
   8,D
  10,L,D
  17,R,D
   8,L,D
  10,R,D,X
  66,L,J
  12,L,Z
   3,L,J
   3,L,K,G
   6,L
   6,L,J,G
  10,L,Z
   4,L,J
  15,L,D
  31,R,D,X
   3,D
   3
  29,R,D
  15,L,D,X
  15,D,C
   3,L,D
   3,D
   1,D
   4,D
   1,R
   1,R
   1,R,D
   5,R,D
  12,D
   6,D
   5,L,D
   4,D
  10,R,D
  14,D
   5,L,D
  10,R,Z
   1,L,J
   7,L
  14,L,J
  12,K,G
  10,L,X
   6,L,J
  13,R,K
  19,L,U,X
   1,R,J
  20,R
  14,U,X
  13,J
   1,K,G
   7,R
   2,L
  10,R,X
  15,R,J
  17,R,U,X
   6,R,J,G
   7,R
  10,R,X
   4,R,J
   3,R
   8,L,D,X
   1,L,J
   8,L,D
  40,D,X
  43,L,D
  19,R,D
   7,R,J
  29,L,K
  13,U,X
  62,J
  41,D,X
  54,R,D
  10,R,J
   8,R
  14,R,Z
   9,R,J
   2,J
  35,L,D
   1,L
   4,L,D
  15,L,D,X
  26,D
  19,R,D
  10,R,Z
  28,R,J
  10,L,J
  11,L
  24,L,D
  15,L,X
  13,D
  14,L,D
   1,D
  12,L,D
  23,L,X
  12,D
  57,R,D
  35,F,92
  45,F,95
   9,F,114
   7,F,179
  15,F,176
   3,D
  12,F,183.3
   5,D
   9,F,176
   3,D
   1,F,180.1
   8,F,184
   1,F,183.5
   5,D
   9,F,176
  71,F,176.76
 136,F,179.525
  14,F,177.56
   9,F,176.5
  20,F,175
   5,D
  10,F,184
   5,D
  10,F,176.1
  21,F,176.9
   4,D
  11,F,183.2
   4,D
   5,F,176.6
   5,F,176.4
  27,F,176.3
   3,D
   2,F,182
  10,F,183.3
   4,D
  10,F,176.5
  20,F,175
  15,D,X
  20,R,D
   4,R
   1,R,D
   1,R
   2,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
  40

#lvl_04-Seeker
   1,R
   1,R,J
  16,R,D,X
  13,R,J
   1,J
  15,R,D,X
   1,R,D
   1,D
   1,R,D
  12,D
  15,D,C
   1,L,G
   1,L,J,G
   6,L
  17,D,X
   1,S
   1,D,J
  72,O
   2,R,J
  10,R,D,X
   5,R,J
  15,R,D,X
  14,R,J
  14,R,U,X
   4,R,J,G
   7,R
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
  10,R
  11,R,J
  19,R,D
  17,D,X
  18,D,C
   8,L,D
   4,R,Z
   1,R,J
   7,R
   5,R,D
   1,R,D,J
   3,J
   1,R,J
   1,J
  11,R,J
  14,R,D,X
   1,R,J
  10,R,Z
   5,R,J
  45,R,U,Z
  20,R,J
 111,R,D,X
  20,R,J
  14,U,Z
   9,J
   1,R,K,G
  11,R
  11,R,J
   8,R,K,G
  12,R,X
  13,R,J
  12,K,G
  17,U,X
  14,J,G
   2
   2,K,G
   7,R
   1,L
   2
   2,L
  10,R,Z
   5,R,J
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   9,R
   1,R,J
  13,R,U,X
   1,R,J,G
   4,R,K,G
  24,R
   1,R,J
  17,R,D
   3,D
  25,R,U,Z
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   1,J
   1,L,J
   1,J
   1,L
   1
   3
   1,L
   1,L
   1,R,J
   4,J
   2,L,J
   1,J
   1,R,J
   3,J
  11,K,G
   1,R,K
   1,J,G
   1,J
   1,L,J
   1,L
   1,K
  28,L,K
  15,L,D,X
  13,L,D
   3,L,J
   4,J
   7,L,J
  22,L,U,X
  25,L,U,C
  20,L,D,X
   4,D
   3,D
   4,D
   2,L,D
   4,L,Z
   4,L,J
   9,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   1,L,J
  11,L,U,X
   9,L,J,G
   9,L
 108,D,X
  10,R,Z
   1,R,J
   8,R
  15,D,X
   1,L,J,G
  31,D
  14,R,D
   4,D
   2
   1,L
   1
   2,L
  11,R,Z
   4,R,J
  18,R,D,X
   1,R,J
   1,R
  14,R,X
   1,R,J,G
   7,R
   1,R,J
  29,R,D,X
   1,R,J
  24,R,D,X
  40

#lvl_05-MFGM
  20,R
  15,R,U,X
  12,J,G
  12,K,G
   2,J,G
   1,K
   2,J,G
  10,L,J
   7,L
   6,L,J
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  18,L,J
   2,J
   1
  14,U,X
   3,R,J
  11,R
   4,R,X
   3,R,J
   5,R
   2,R,J
  10,R
   4,R,X
   4,R,J
   5,R
   1,R,J
  11,R
   6,L,D,X
   1,R,J
   6,R
   1,J
  15,R,J
  16,R,U,Z
  10,J,G
   2
   7,K,G
   1,L,K
   7,L
  10,L,X
  11,L,J
   4,L
  13,L,D,X
   1,L,J
   7,L
   3,L,J
  16,L
  11,L,J
   3,L
  13,U,X
   6,R,J
   9,R
   2
  10,R,X
   6,J
   3,R
  28,R,X
   4,R,Z
   1,R,J
   7,R
  12,R,J
   2,J
  16,R,U,X
   1,J,G
   2,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   6,J
  15,D
  20,R,D
  99,R
   6,R,Z
   1,R,J
   7,R,D
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  78,R,D,X
  13,L,Z
   1,R,J
   1,R
  56,R,D,X
  10,R,Z
   3,R,J
  11,R,K,G
  11,R,J,G
  12,R,U,X
  13,R,J,G
  13,R,K,G
  10,R,J,G
   3,R,K,G
   7,R
   7,R,J
  10,R,X
  13,R,J
  13,R,K,G
  12,R,J,G
  11,R,K,G
  13,R,U,X
   4,J,G
   4,R,J
  10,R
   2,R,J
  13,R,X
  12,R,J
  10,R,K,G
   5,J,G
   1,L,J
  12,R,U,X
   8,R,J,G
   5,R,K,G
   3,R,J,G
   8,R
   3,R,J
  13,R,K,G
   5,R,J,G
   2,R
  13,R,U,X
   1,R,J,G
   7,R
  12,R,J
   9,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
   6,J,G
   4,L,J
  12,R,U,X
   3,R,J,G
   7,R
   7,R,Z
   1,R,J
  26,R,D
  12
   6,L,Z
   1,R,J
   8,R
   8,R,J
   7,R
  13,R,U,Z
   1,L,J,G
   8,K
  10,R,K
  27,R
   3,J
   1,R,J
   4,R,K,G
   7,R
   3
   2,R
  15,U,X
   1,R
  11,J
   2,L,J
  21,L
  14,R,D,X
   5,R,J
  31,R,D,X
   1,R,J
  22,R,D,X
  55,R
  13,R
  14,R,Z
  18,R,J
  11,R,D,X
  22,R,J
  15,U,Z
   2,R
   6,J
  24
  10,L
   2,L,J
   4,L
  18,L,K,G
   9,L,J
  32,L,U,X
  11,L,Z
   1,R,J
   8,R
  50,R,J
  14,R,D
  15,R,U,X
  20,R,D
  26,R,J
  14,R,Z
  55,R,J
  15,R,U,X
  30,R,D
  15,R,X
  31,R,D
   4,R,X
   1,R,J
  10,R,K,G
   9,R,J,G
   9,R,K,G
   7,R
  12,J
   3,K
   2
  14,R,U,X
  10,R,J,G
   7,R
   4,R,Z
   3,J
   2,R,K,G
   2,R
   1,R,J,G
   1,R
   4,R,J,G
   7,R
   1,R,J
  12,R,K,G
   9,R,J,G
  12,R,K,G
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  17,R,D,X
  10,R,J
   9,R
  11,R,D,X
   1,R,J,G
  11,R
   6,R,J
  40

#lvl_06-Homard
   1,R,J
   1,J
   2,R,J
  44,L
  14,L,D
   6,L,D
  15,R,Z
  37,L
   9,L,D
  18,R,D
   7,D
  15,R,Z
  59,L,D
  22,L,X
  49,R
  45,R,X
   2
   5,R
  14,L,U
   9,L
  17,R,U
   1,U
   1,R
   5
   2,R
  15,L,U,X
  26,R
  58,R,U
  36,R,Z
   8,R,J
  34,R,K
  91,R,U,X
  20,R,D
  18,R,X
  13,R,Z
   6,R,X
   5,R,D,C
   5,R,D,X
   5,R,D,C
   5,R,D,X
   5,R,D,C
   6,R,X
   6,R,C
   6,R,X
   6,R,C
   5,R,D,X
   5,R,D,C
   5,R,D,X
   5,R,D,C
   6,R,D,X
   5,R,D,C
   6,R,X
   6,R,Z
   5,R,U,X
   5,R,U,C
   5,R,U,X
   5,R,C
   5,R,X
   5,R,C
   6,R,X
   6,R,C
   5,R,U,X
   5,R,U,C
   5,R,U,X
   5,R,U,C
   4,R,U,X
   5,R,U,C
   4,R,U,X
   5,R,U,C
   5,R,U,X
   5,R,U,C
   5,R,U,X
   5,R,U,C
   5,R,U,X
   5,R,U,C
   6,R,U,X
   1,R,J,G
  17,R,U
  36,R,Z
   8,R,J
  40,R,K
  46,R,U,X
  16,R,D
  15,R,X
  15,L,D
  13,D
  28,L,D
   3,D
   8,L,D
   6,L,Z
   6,U
 115,R,U
  12,R
  49,R,Z
   8,R,J
  41,R,K
  30,R,X
  39,R,D
  31,D
  73,R,D
   4,R,Z
   2,R,J
   8,R
   6,R,J
   3,R
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
  10,R,J
  15,R,X
  11,L
  10,L,X
  11,R,J
  10,R
  23,R,U,X
   4,R,Z
   8,R,J
  11,R
  10,R,J
  74,U,X
   5,U
  13,U
   4,R,Z
   2,R,J
   8,R
   2,R,J
   2,R
  24,R,D,X
   6,R,Z
   1,R,J
   7,R
  13,R,J
  24,R,D,X
   4,R,Z
   4,R,J
  27,R,U
   5,R,D,X
   5,R,J,G
   2,R
   2,R,J,G
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_07-Claustro
   1,R
   1,R,J
   5,R
   2
   1,L,D,J
   8,R
  13,D
   2,R,J
  10,R
   1
   4,R
   1,R,J,G
   4,R,K,G
   4,R,K,G
   3,R,J,G
  10,R
   7,R,D,J
   1,L,K,G
   5,L,J,G
   1,K,G
  11,R,K
  12,R,J
  20,R,D
   1
   2,D
   1,R,D
   1,R,G
   6,R,J
  17,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   4,R,J
   5,R,K
  20,R,D
   5,J
   9,D
   5,R,D
   1,R,J
   1,R
   3,R,K,G
   1,R
   3,R,J,G
   4,R,K,G
   1,R
   1,R,J,G
  11,R
   7,R,J
  25,R
   3,R,J
   4,R,K,G
  10,R
   1,R,D,J
   4,R
   4,R,J
   4,R,K,G
   4,R
   9,R,J
   1
   4,R
   6,R,J
   1,R,K,G
   7,R,J,G
   7,R
   1,R,J
  11,R
  11,R,J
   7,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
  12,R,D
   6,R,J
   1,R,K
  16,R
   4,R,J,G
   5,R
   1,R,J
  11,R
   6,R,J
  31,R
   2,R,J
   8,R,D
   3,R,J
   7,R
   3,R,J
  34,R,D
   2,R,J
   8,R,K,G
   9,R,J,G
   9,R,K,G
   4,R,J,G
   9,R
   2,R,J
   8,R
   1,R,J
  11,R,D
   7,R,D
   1,J
   3,D
   5,R,D
   1,J
   1,L,K,G
   2
   8,R,D
   2,R
   1,R,D,J
  17,R,D
   1,J
   6,R,J
  10,K
   2,R,K
   2,J,G
   1,L,J
   1,K
   2,R,K
   3,J,G
   2,L,J
   1,K
   8,R,K
   1,J
  11,R,J
   5,K,G
   2,L,K
   1,J
  11,R,J
   5,R,K,G
   5,R,J,G
   5,R,K,G
  20,R,D
  37,D
  10,R,D
   9,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  10,R
   1
   3,R
   1,R,J
   6,K,G
   2,L,K
   8,J
   5,K
   4,J
   7,R,K
  18,R
  10,R,J
  19,R
   2
  24,R,J
  10,R
   1
   1,R
   1
   3,R
   9,R,J
   5,R
   1,R,J
  15,R
   9,R,J
  20,R
  10,R,D
   1,R,J
  14,R
   1,R,J
  20,R
   2,R,J
   8,R
   2,R,J
  18,R
   3,R,J
   5,R,K,G
   3,R,J,G
  10,R,K,G
   3,R,J,G
   5,R
   1,R,J
  14,R,D
   1,R,J
   5,R
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R,K,G
   5,R,J,G
   7,R
   1,R,J
   2,R,K,G
   5,R
   1,R,J
   8,R,D
   1,R,J
   1,R,K,G
   2,R
   1
   2,R
   2,R,K
   9,R,J,G
   1,R,K,G
   6,R
  40

#lvl_08-Demo
   7,R
   9,R,J
   4,R
  15,R,Z
  17,D
   9,L
   7
  15,U,X
  61,R,J
  17,R,Z
  10,U,X
  15,R,J
  15,R,Z
   4,R,D
  20,D
  23,R
  15,R,X
  39,R,D
  34,R,D,X
  14,U,C
  11,R,J
  13,U,X
   2,R
  16,L,U,X
  15,R,Z
   5,R,D
  11,D
  23,R,D
  15,R,Z
   9,R,D
  19,D
  12,R,D
   7,R
  15,R,Z
  23,D
   4,R,Z
   1,R,J
   7,R
  39,R,J
  10,R,X
   9,R,J
   2,J
  15,U,X
   1,R
   2,L
   2,R,G
  12,J,G
  12,R,K,G
   6,R,J,G
   7,R
   1,R,J
   9,R,G
   1
   1,J
  24,R
  11,R,J,G
  15,U,X
   8,L
   9,L,J,G
   8,L
   6,R
  67
  12,R
   2,R,J
  15,R,Z
  40

#lvl_09-Heartroom
   3,R
  11,L,D,X
  20,R,J
 150,R,X

ChapterTime: 3:19.903(11759)
