RecordCount: 471

console, load, Nightmare Collab/1-NightmareLobby/5Seeker_nightmare
   1
 190

#Start
#lvl_1
   4,L,Z
  18,L,J
  17,L
   1,J
   5,R,J
   4,J
   1,K
   4,L,K
   9,L,J,G
  10,L,K,G
   4,J
  15,U,X
   2,L,J,G
   2
   2,J,G
   7,L
   3,L,J
  15,U,X
  18,L
   6,L,J
   4,K
  15,U,X
   4,J,G
   6,L
   1,R
   8,R,J
  24,L,U,X
  10,L,Z
   2,L,J
  40

#lvl_3
   1,L,J
   4,L,K,G
   3,K
   1,L,K
   6,L,D,X
   1,L,J,G
  11,L
   4,L,J
   5,L
   1,L,J
   8,L
   8,L,J
   5,L
   2,L,J
   1,L
  15,D,X
   4,L,Z
   1,L,J
   6,L
   3,L,D,J
  78,U,X
  40

#lvl_5
 224,U,X
   5,R,Z
   1,R,J
   7,R
  11,R,J
   8,R
   2,R,J
   4,K
  15,U,X
  24,R,J
   3,K,G
   4,L,K
  11,R,J,G
   2
  12,K,G
  12,J,G
  12,K,G
   4,R
   3
  12,J
  14,R,U,X
   1,R,J,G
   1,L,J
   1,J
   1,R,K,G
   7,K
  17,R,K
  17,R,U,X
   7
   8,R,K
   5,R,J,G
   9,L,K
  15,U,X
  18,R,J
   3,K
   1,J,G
  11,R,J
  12,R,K,G
  11,J,G
   1,L,J
   1,L,K
  13,L,J
   5,K
   1,R,J,G
   4,J
   6,R,J
   7,R
  13,R,J
  16,U,X
   6,R,J,G
   1,K
   2,J,G
   3,L,J
   4,J
  11,R,J
  14,R,U,X
   2,R,J,G
   7,R
  11,U,X
  40

#lvl_6
  11,R
  12,R,Z
   1,R,J
   1,R
   6,R,K,G
   2,R
   2,R,J,G
   7,R
   2,R,J
  13,R,X
   4,R,J,G
   7,R
   5,R,J
   6,R,D,X
   1,R,J,G
  11,R
   3,R,J
   5,R
  14,R,U,X
   8,R,J,G
   1,R
   9,R,K,G
   1,J,G
   2,R
  40

#lvl_7
  11,R
  17,R,J
  15,U,X
  13,R
  14
  15,L,J
  23,L,U,X
  64,L,D
   4,R,Z
   1,R,J
   7,R
  62,R,J

ChapterTime: 0:24.820(1460)