RecordCount: 1010

console load "Nightmare Collab/1-NightmareLobby/6Tower_Nightmare"
   1

#Start
 190

#lvl_1
  10,L,Z
   1,R,J
   6,R
  20,R,D,X
   1,R,D,J
   6,R
   1,R,D,J
   4,R
   7,R,J
   3,R,K,G
  11,R,J,G
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_2
  13,R,J
   1,J
   7,R,J
  11,R,K,G
   8,J
   4,L,J
  15,U,X
  12,R,J,G
   5,R,K,G
   7,R
   4,R,J
   5,J
   1,L,J
   1,R,J
   1,J
   1,K
   2,J,G
  10,L,J
  15,U,X
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   7,R,J
  11,R,X
   8,R,J
   4,J
  14,U,X
  18,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,K,G
  10,J,G
   2
   2,K,G
   6,L
   5,R
   4,L,Z
   1,L,J
   2,L
   1,L,J
   2,L
  19,L,J
  16,U,X
   7,L,J
  10,R,J
  14,R,U,X
  40

#lvl_3
  11,R
  10,R,Z
   1,R,J
   3,R,K,G
  11,R,J,G
   8,R,K,G
   5,R
   2,R,J
   5,R
  14,R,U,X
   2,R,J,G
   7,R
  17,R,J
  15,R,U,X
   9,J,G
   9,R,K,G
   2,R,J,G
   7,R
   7,R,J
   9,R
   3,J
  13,K,G
   2,R,K
  14,R,U,X
   7,R,J,G
   7,R,K,G
   8,R
  12,R,U,X
   2,R,J,G
   7,R
   6,J
   7,R,J
   7,K,G
   1,L,K
  12,L,J
  17,R,U,X
   9,R,J,G
   1
   5,K
  15,U,X
   1,R,J,G
   7,R
  12,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   2,R
   8,R,K,G
   7,R
   8,R,J
   3,R,K,G
  14,R,U,X
   8,R,J,G
  10,R,K,G
   2
   5,R,J,G
   7,R
   8,R,J
  14,R,U,X
  40

#lvl_4
  11,R
   8,R,Z
   2,R,J
   1,R,K,G
   2
   7,R,K,G
   7,R
   2,R,J
   1,K
  13,R,U,Z
   5,R,J,G
  11,R,K,G
   7,R
   2,R,J
   2,R
  24,R,U,X
   2,R,J
   2,R
   1,K,G
   4,L,K
   1,L
  19,R,U,X
   1,R,J,G
   7,R
   2,R,J
   6,L,K
   2,L
  30,R,U,X
  11,R,J
  14,R,U,X
   2,R,J,G
   7,R
  12,R,J,G
   6,R,K,G
  10,L,J
  14,R,U,X
   5,R,J,G
   4,L,J
   3,R,J
   1,K,G
   6,R
   1,L
   5,L,J
   1,L
  14,R,U,X
   1,R,J,G
   1,L
   1,R,J,G
   7,R
  15,U,X
   1,R,J,G
  10,R,D
  12,J
  10,R,K,G
   5,R,J,G
   8,K,G
   2,L,K
   2,L
  22,R,U,X
   5,R,J,G
  12,R,K,G
   7,R
   3,R,J
  15,U,X
   1,J,G
   2
   4,R,K,G
   7,R
   3,R,J
   5,R,K,G
   1,R,J,G
   5,J
   5,R,J
  14,R,U,X
  10,R,J,G
   2,R,K,G
  40

#lvl_5
   7,R
   4
  10,R,X
   4,R,J
  10,K,G
   1,L,K
   1,K
  15,U,X
  30,R,J
  12,R,K,G
  11,J,G
   1
  11,K,G
   1
   5,J,G
   7,R
   1,R,J
   2,R
  15,U,X
   7,R,J,G
   7,R
  12,R,J
   6,K,G
   4,L,K
   2,L
  17,U,X
  10,R,J,G
   1
   5,R,K,G
   7,R
   8,R,J
   5,R,K,G
  10,R,J,G
   2,R
  14,R,U,X
   5,J,G
   3,R,J
   8,R,K,G
   7,R
   7,R,J
   2,R
  10,K,G
   6,L,K
  14,R,U,X
   3,R,J,G
   7,R
  12,R,J
   6,K
  11,R,J,G
   3,K
   1,L,K
  15,U,X
   6,R
  12,R,J,G
   3,K,G
   6,R
   1,L
   1,L,J
  15,U,X
  12,R,J,G
  12,R,K,G
   3,R,J,G
   7,R
  12,R,J
  15,R,U,X
  40

#lvl_6
  11,R
  14,R,U,X
   1,R,J,G
   2
   1,R,J,G
   7,R
   3,R,J
   8,K
  14,R,U,X
   4,R,J,G
   2
   1,J,G
   7,R
   4,R,J
   3,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
   3,R
  14,R,U,X
  10,R,J,G
   2,R
   9,R,K,G
   7,R
   2,R,J
   5,R,K,G
   7,R,J,G
  11,R,D,X
   1,R,J
   3,R,K,G
  14,R,J,G
   7,R,K,G
   5,R,J,G
  57,R,D,X
   3,R,J
  40,R,D,X
  40

#lvl_7
  88,R,D,G
  68,D,G
  24,R,D,G
  40,L,D,G
  88,L,G
 198,R,G
 119,L,G
  52,L,D,G
  29,R,D,G
 109,R,G
   5,L,D,G
  35,L,G
   1,R
  20,L
  21,L,D,X
  15,L
   2,L,D
  15,R,D
  15,R,X
  20,R,D
  30,L,D
  29,D
   2,L,D
   8,D
  34,L,D,G
   1,L,G
  93,L,D,G
 186,D,G
   1,L
  15,R,X
  28,R
  10
  15,D
  30,R,D
  91,D
   4,U,X
 135,U

ChapterTime: 1:06.572(3916)
